#hero{
    height: 29rem;
    background: url(../assets/bg-mobile.png) 
    no-repeat center top;
    opacity: 0;

    animation: apprear 500ms ease forwards;

    & header{
        justify-content: space-between;
        align-items: center;

        & .logo{
            background: url(../assets/icons/logo-mobile.svg) no-repeat left;
            width: 4.5rem;
            height: 3rem;
        }

        & .btn-primary{

            &::after{
                content: "Assinar";
                z-index: 10;
                position: relative;
            }
        }
    }

    & > div{
        margin-top: 3rem;
        text-align: center;
    }
}

@keyframes apprear{
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.about{
    justify-content: center;
    padding-block: 2rem ;
    position: relative;

    & .ico-book{
        position: absolute;
        right: 3.5rem;
        
        & img{
            transform: rotate(30deg);
            width: 2.5rem;

            transition: transform 500ms ease, scale 500ms ease;

            &:hover{
                transform: rotate(38deg);
                scale: 1.1;
            }
        }
    }

    & .icon.flex{

        & img:nth-child(1){
            transform: rotate(-35deg);
            position: relative;
            bottom: 1rem;
            left: 1.5rem;

            width: 2rem;

            transition: transform 500ms ease, scale 500ms ease;

            &:hover{
                transform: rotate(-15deg);
                scale: 1.1;
            }
        }
        & img:nth-child(2){
            transform: rotate(15deg);
            position: absolute;
            right: 2rem;
            bottom: 2.5rem;

            width: 2.5rem;

            transition: transform 500ms ease, scale 500ms ease;

            &:hover{
                transform: rotate(0deg);
                scale: 1.1;
            }
        }
    }
    
    & p{
        text-align: center;
        padding-block: 0.5rem;
        width: 20rem;
    }
}

.feature{
    & header{
        text-align: center;
        position: relative;
        gap: .5rem;
        
        & > div{
            align-items: center;
            gap: .75rem;
            justify-content: center;
            
            & img{
                width: 1.25rem;
            }
        }
        & small{
            
            color: var(--text-secondary);
            font: var(--text-sm);
        }
    }
    
    & .books{
        filter:drop-shadow(0 0 10rem var(--pink-low));
        position: relative;
        margin-block: 4rem;
        height: 20rem;
        padding-inline: 0.5rem;

        & img:nth-child(1){
            position: absolute;
            width: 9.82rem;
            left: 50%;
            top: 50%;;
            transform: translate(-50%, -50%);
            z-index: 8;
        }
        & img:nth-child(2){
            position: absolute;
            width: 5.56rem;
            top: 2.2rem;
            left: 1rem;
            z-index: 7;
        }
        & img:nth-child(3){
            position: absolute;
            width: 5.56rem;
            bottom: 1rem;
            left: 2rem;

            z-index: 6;
        }
        & img:nth-child(4){
            position: absolute;
            width: 4rem;
            bottom: 5.5rem; 
            z-index: 5;
        }
        & img:nth-child(5){
            position: absolute;
            width: 4rem;
            top: 2.5rem;
            right: 2.8rem; 

            transform: rotate(10deg);
            z-index: 4;
        }
        & img:nth-child(6){
            position: absolute;
            width: 4rem;
            top: 4.5rem;
            right: 0.4rem; 

            transform: rotate(20deg);
            z-index: 3;
        }
        & img:nth-child(7){
            position: absolute;
            width: 4rem;
            bottom: 2rem;
            right: 1.3rem; 

            z-index: 2;
        }
    }
}

.pricing{
    background: url(../assets/pricing-background.png) no-repeat top;
    height: 50rem;

    & h2{
        text-align: center;
    }

    & .cards {
        padding-top: 5rem;
        align-items: center;

        grid-template-columns: repeat(3, 17rem);
        gap: 1rem;
        overflow-x: scroll;

        &::-webkit-scrollbar{
            width: 0;
            height: 0;
            background: transparent;
        }
    }

    & .card{
        position: relative;
        transition: transform 0.4s ease;
        & .stars{
            display: none;
            position: absolute;

            top: -0.75rem;
            left: -1rem;
            
            & img:nth-child(2){
                margin-top: 0.5rem;
                width: 0.75rem;
                margin-left: -0.4rem;
            }
        }

        &:hover .star{
            transform: rotate(-10deg);
        }

        & header{
            & span{
                color: var(--blue-light);
                font: var(--title-xs);
            }
            & strong{
                color: var(--text-primary);
                font: var(--title-md);
                margin-top: 1.25rem;
            }
            & small{
                font: var(--title-xs);
                align-items: end;
            }
    
            & annual-price{
                color: var(--text-tertiary);
                font: var(--text-sm);

                margin-top: 0.5rem;
            }
        }
        & ul{
            list-style: none;
            margin-block: 3rem 5rem;

            gap: 0.75rem;

            & li{
                font: var(--text-xs);
                color: var(--text-secondary);
                align-items: center;
                gap: 0.5rem;             
            }
        }
        & .btn-secondary{
            display: grid;
            height: fit-content;
            &::after{
                content: "Assinar mensal";
                position: relative;
                z-index: 5;
            }
        }
    }
    & .card:nth-child(3){
        & ul{
            margin-block: 2rem 2.5rem;
        }
        & .btn-secondary{
            display: grid;
            &::after{
                content: "Assinar anual";
                position: relative;
                z-index: 5;
            }
        }
    }

    & .cardPremium{
        position: relative;
        transition: transform 0.4s ease;
        & .bunny{
            display: none;
        }

        & .semi-annual{
            justify-content: space-between;
            align-items: center;
            & strong{
                color: var(--pink-light);
                font: var(--title-xs);
            }
            & span{
                font: var(--tags);
                color: var(--text-secondary);
                padding: 0.5rem 1.25rem;
                border-radius: 999px;

                background-color: var(--shape-stroke);
            }
        }

        &:hover .star{
            transform: rotate(-10deg);
        }

        & header{
            & span{
                color: var(--blue-light);
                font: var(--title-xs);
            }
            & strong{
                color: var(--text-primary);
                font: var(--title-md);
                margin-top: 1.25rem;
            }
            & small{
                font: var(--title-xs);
                align-items: end;
            }
    
            & annual-price{
                color: var(--text-tertiary);
                font: var(--text-sm);

                margin-top: 0.5rem;
            }
        }
        & ul{
            list-style: none;
            margin-block: 2rem 2.5rem;

            gap: 0.75rem;

            & li{
                font: var(--text-xs);
                color: var(--text-secondary);
                align-items: center;
                gap: 0.5rem;             
            }
        }
        & .btn-primary{
            display: grid;
            text-align: center;

            &::after{
                content: "Assinar semestral";
                position: relative;
                z-index: 5;
            }
        }
    }
}

footer{
    justify-self: center;
    background: url(../assets/mobile-book-trace-background.png) no-repeat center top;
    width: 375px;
    height: 415px;
    
    & > div{
        & > img{
            margin-block: 98px 12px;
            justify-self: center;
            width: 158px;
            height: 40px;
        }
    }

    & .social{
        justify-content: space-around;
        padding-top: 1.25rem;
        border-top: 1px solid var(--shape-stroke);
        gap: 0.75rem;
    }

    & .links{
        justify-content: space-between;
        margin-inline: 1rem;
        & ul{
            margin-top: 2.5rem;
            list-style: none;
            gap: 0.75rem;

            & li strong{
                font: var(--text-xs);
                color: var(--text-secondary);
                margin-bottom: 0.75rem;
            }

            & li a{
                font: var(--link);
                color: var(--blue-light);

                &:hover{
                    color: var(--text-tertiary);
                }
            }
        }

    }
}

section + section{
    margin-top: 2rem;
}

@media (width >= 80em){
    #hero{
        background: url(../assets/bg.png) no-repeat center top;
        height: 50rem;

        & header{
            margin-inline: 7.5rem;

            & .logo{
                background: url(../assets/icons/logo-desktop.svg) no-repeat left;
                width: 14.375rem;
                height: 3.625rem
            }
        }

        & > div{
            margin-inline: auto;
            margin-top: 10.25rem;
            width: 41rem;
        }
    }

    .about{
        padding-block: 5rem ;
        position: relative;
        & .ico-book{
            right: 50%;
            transform: translate(50%);

            & img{ 
                width: 5.5rem;
            }
        }

        & .icon.flex{
            & img:nth-child(1){
                transform: rotate(90deg);
                bottom: 0.5rem;
                left: 6.5rem;

                width: 5rem;

            &:hover{
                transform: rotate(110deg);
                scale: 1.1;
            }
            }
            & img:nth-child(2){
                transform: rotate(-15deg);
                right: 2rem;
                bottom: 6.5rem;

                width: 4.5rem;

            &:hover{
                transform: rotate(0deg);
                scale: 1.1;
            }
            }
        }
        
        & p{
            padding-block: 0.5rem;
            font: var(--subtitle);
            width: fit-content;
        }
        
    }

    .feature{
        padding-block: 5rem;

        & .books{
            height: 57.5rem;

            & img:nth-child(1){
                width: 29rem;
            }
            & img:nth-child(2){
                width: 15.875rem;
                top: 6rem;
                left: 11rem;
            }
            & img:nth-child(3){
                width: 12rem;
                bottom: 6rem;
                left: 16.5rem;
            }
            & img:nth-child(4){
                width: 7.875rem;
                bottom: 17rem; 
                left: 12.5rem;
            }
            & img:nth-child(5){
                width: 10.75rem;
                height: 33.5rem;
                top: 5.5rem;
                right: 17rem; 
                transform: rotate(10deg);
            }
            & img:nth-child(6){
                width: 10.75rem;
                height: 33.5rem;
                top: 12rem;
                right: 10.5rem; 
                transform: rotate(18deg);
            }
            & img:nth-child(7){
                width: 14.625rem;
                bottom: 2rem;
                right: 13rem; 
            }
        }
    }

    .pricing{
        filter:
        drop-shadow(0 0 10rem var(--shape-base));
        margin-block: 15rem;
        & .cards {
            padding-top: 8rem;
            justify-content: center;
            grid-template-columns: repeat(3, 18rem);
            overflow-x: hidden;
            position: relative;
            height: 45rem;
            &::-webkit-scrollbar{
                display: none;
            }

        }
        & .card{
            position: absolute;

            transition: transform 0.4s ease;

            &:hover .star{
                transform: rotate(-10deg);
            }
            
        }
        & .card:nth-child(1){
            left: 13rem;
            bottom: 4.5rem;
            transform: rotate(-10deg);

            transition: transform 0.4s ease;
            &:hover{
                box-shadow:
                0 0 15px var(--shape-stroke),
                0 0 25px var(--shape-stroke);
                background-color: var(--shape-hover);
                transform: rotate(-10deg) translate(-0.5rem, -1.5rem);
                
                
                z-index: 20;
            }

            & .stars{
                display: grid;
                position: absolute;

                top: -0.75rem;
                left: -1rem;
                
                & img:nth-child(2){
                    margin-top: 0.5rem;
                    width: 0.75rem;
                    margin-left: -0.4rem;
                }
            }
        }
        & .card:nth-child(3){
            right: 13rem;
            bottom: 4.5rem;
            transform: rotate(10deg);
            transition: transform 0.4s ease;
            &:hover{
                box-shadow:
                0 0 15px var(--shape-stroke),
                0 0 25px var(--shape-stroke);
                background-color: var(--shape-hover);
                transform: rotate(10deg) translate(0.5rem, -1.5rem);
                
                
                z-index: 10;
            }

            & .stars{
                display: grid;
                position: absolute;

                bottom: 0;
                right: 0;

                & img:nth-child(1){
                    position: absolute;
                    margin-top: 0.5rem;
                    width: 0.75rem;
                    bottom: -1.5rem;
                    right: 0.5rem;
                }
                & img:nth-child(2){
                    position: absolute;
                    margin-top: 0.5rem;
                    width: 1.4rem;
                    bottom: -1.2rem;
                    right: -1rem;
                }
            }
        }

        & .cardPremium{
            position: absolute;
            left: 50%;
            z-index: 10;
            transform: translate(-50%);

            transition: transform 0.4s ease;
            &:hover{
                box-shadow:
                0 0 15px var(--shape-stroke),
                0 0 25px var(--shape-stroke);
                background-color: var(--shape-hover);
                transform: translate(-50%, -0.5rem);
                
                z-index: 10;
            }

            & .bunny{
                display: grid;
                position: absolute;
                top: -3.2rem;
                left: 2rem;
            }
        }
    }

    footer.container.flex{
        justify-content: space-between;
        align-items: center;
        background: url(../assets/book-trace-background.png) no-repeat center top;
        width: 1440px;
        height: 415px;
        
        
        padding: 12rem 10rem 7.5rem 10rem;
        & > .logo-social{
            & > img{
                margin-block: 0px 12px;
                justify-self: center;
                width: 264px;
                height: 66px;
            }
        }

        & .social{
            justify-content: space-around;
            padding-top: 1.25rem;
            border-top: 1px solid var(--shape-stroke);
            gap: 0.75rem;
        }

        & .links{
            justify-content: space-between;
            gap: 4rem;
            margin-inline: 1rem;
                & ul{
                    margin-top: 2.5rem;
                    list-style: none;
                    gap: 0.75rem;

                & li strong{
                    font: var(--text-xs);
                    color: var(--text-secondary);
                    margin-bottom: 0.75rem;
                }

                & li a{
                    font: var(--link);
                    color: var(--blue-light);

                    &:hover{
                        color: var(--text-tertiary);
                    }
                }
            }
        }
    }

    section + section{
        margin-top: 7.5rem;
    }
}
